.themify-widget-options .widget-inside {
	display: block;
	border: none;
	background: none;
	box-shadow: none;
}
.tf-mega-columns-layout {
	margin-top: 10px;
}
.tf-mega-columns-layout a {
	width: 23px;
	height: 9px;
	background: #f3f3f3 url("../../themify-builder/img/builder/grids.svg") no-repeat center;
	display: inline-block;
	padding: 5px;
	margin-right: 5px;
}
.tf-mega-columns-layout a.selected {
	background-color: #E6F2FE;
	outline: 1px solid #00B5F9;
}
.tf-mega-columns-layout a[data-value=""] {
	background-position: -27px -73px;
}
.tf-mega-columns-layout a[data-value="4-8"] {
	background-position: 5px 5px;
}
.tf-mega-columns-layout a[data-value="8-4"] {
	background-position: -28px -33px;
}
.tf-mega-columns-layout a[data-value="6-3-3"] {
	background-position: 5px -52px;
}
.tf-mega-columns-layout a[data-value="3-3-6"] {
	background-position: -28px 5px;
}
.tf-mega-columns-layout a[data-value="3-6-3"] {
	background-position: 5px -14px;
}
.tf-mega-columns-layout a[data-value="3-9"] {
	background-position: -28px -14px;
}
.tf-mega-columns-layout a[data-value="9-3"] {
	background-position: -61px 5px;
}