/***************************************************************************
 *
 * 	----------------------------------------------------------------------
 * 						DO NOT EDIT THIS FILE
 *	----------------------------------------------------------------------
 *                      Theme Customizer Styles
 *  				    Copyright (C) Themify
 *
 *	----------------------------------------------------------------------
 *
 ***************************************************************************/

/* Mode Switcher
------------------------------------------------------*/
#accordion-section-themify_options .customize-section-title,
#accordion-section-themify_options > ul > li:first-child,
#accordion-section-themify_options.control-section .accordion-section-content > li.customize-control:nth-child(2),
#sub-accordion-section-themify_options .customize-section-title,
#sub-accordion-section-themify_options > ul > li:first-child,
#sub-accordion-section-themify_options.control-section.accordion-section-content > li.customize-control:nth-child(2){
    margin:0;
}
#accordion-section-themify_options > ul > li .customize-section-description,
#sub-accordion-section-themify_options > li .customize-section-description{
    margin:0;
    padding:7px 7px 0;
    background:#696969;
}
#accordion-section-themify_options .themify-customizer-switch,
#sub-accordion-section-themify_options .themify-customizer-switch{
    color:#fff;
    padding:5px 15px;
    display:inline-block;
    transition:all .2s ease-out;
}
#accordion-section-themify_options .themify-customizer-switch.switchto,
#sub-accordion-section-themify_options .themify-customizer-switch.switchto{
    cursor:pointer;
    outline:none;
    box-shadow:none;
}
#accordion-section-themify_options .themify-customizer-switch.switchto:hover,
#sub-accordion-section-themify_options .themify-customizer-switch.switchto:hover{
    color:#000;
    background-color:#ddd;
}
#accordion-section-themify_options .themify-customizer-switch.selected,
#sub-accordion-section-themify_options .themify-customizer-switch.selected{
    color:#333;
    background-color:#fff;
    margin-right:1px;
}
#accordion-section-themify_options .themify-customizer-switch strong,
#sub-accordion-section-themify_options .themify-customizer-switch strong{
    display:block;
    font-size:15px;
}
.accordion-section-content .customize-control-themify_subaccordion_start:nth-child(2).topen{
    border-color:#666;
}
#customize-theme-controls #sub-accordion-section-themify_options{
    padding:0;
    overflow:visible;
}
#sub-accordion-section-themify_options a{
    text-decoration:none;
}
#sub-accordion-section-themify_options .customize-section-description-container{
    margin-bottom:0;
}

#sub-accordion-section-themify_options .customize-import{
    position:relative;
    z-index:1;
}
#sub-accordion-section-themify_options .customize-import .customize-import-icon{
    position:absolute;
    left:18px;
    top:5px;
}
#sub-accordion-section-themify_options .customize-import #customizer-importplupload-upload-ui{
    vertical-align:middle;
}
#sub-accordion-section-themify_options .customize-import #customizer-importplupload-upload-ui input{
    padding-left:24px !important;
}
/* Sub Accordion
------------------------------------------------------*/
.customize-control-themify_subaccordion_start{
    position:relative;
    margin:0;
    padding:0;
}
#customize-theme-controls #accordion-section-themify_options.control-section.topen .accordion-section-title,
#customize-theme-controls #sub-accordion-section-themify_options.control-section.topen .accordion-section-title{
    border-bottom-color:#ccc !important;
}
.customize-control-themify_subaccordion_start:first-child{
    border:none;
}
.accordion-section-content .customize-control-themify_subaccordion_start.topen{
    background:#efefef;
}
a.themify-suba-toggle{
    display:block;
    width:100%;
    position:relative;
    line-height:24px;
    font-weight:600;
    font-size:13px;
    text-transform:uppercase;
    letter-spacing:.05em;
    color:#333;
    outline:none !important;
    transition:background-color .3s ease-in-out;
    background:#fff;
    padding:5px 20px 7px 15px;
    color:#5a5a5a;
    box-sizing:border-box;
    border-bottom:1px solid #ccc;
}
a.themify-suba-toggle:hover{
    color:#000;
    background:#f1f1f1;
}
.themify-suba-toggle:active,
.themify-suba-toggle:focus{
    outline:none;
    box-shadow:none;
}
.themify-suba-toggle:after, .custom-select:before{
    content:'\e64b';
    font:normal 17px/1 'themify';
    speak:none;
    display:inline-block;
    position:absolute;
    right:10px;
    top:9px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    text-decoration:none !important;
}
.topen a.themify-suba-toggle{
    background-color:#fff;
    color:#000;
    box-shadow:0 2px 3px rgba(0,0,0,.1);
    position:relative;
    border:none;
}
.topen .themify-suba-toggle:after{
    content:'\e648';
}
.themify-suba-toggle a{
    color:#000;
    color:rgba(0,0,0,.6);
}
#accordion-section-themify_options .accordion-section-content,
#sub-accordion-section-themify_options.accordion-section-content{
    background:#e0e0e0;
    color:#000;
    color:rgba(0,0,0,.6);
    padding:0;
}
.accordion-section-content .customize-control-themify_subaccordion_start{
    width:100%;
    padding:0;
    box-sizing:border-box;
}
.accordion-section-content .themify-subaccordion{
    width:100%;
    display:none;
    box-sizing:border-box;
    background:#e8e8e8;
}
.accordion-section-content .themify-subaccordion > li{
    margin:0;
}
#customize-control-nav_menu_locations-main-nav{
    padding:12px;
}
/* Control
------------------------------------------------------*/
.themify-control-title{
    font-size:15px;
    margin:8px 0;
}
.themify-suba-toggle.themify-control-title{
    font-size:13px;
    line-height:100%;
    margin:0;
    background:#888;
    box-sizing:border-box;
    margin-bottom:0;
    padding:10px 8px 10px 15px;
    cursor:pointer;
    text-transform:none;
    letter-spacing:0;
    position:relative;
}
.themify-suba-toggle.themify-control-title:after{
    right:12px;
    content:'\e61a';
    font-size:15px;
}
.topen.themify-suba-toggle.themify-control-title:after{
    content:'\e622';
}
.themify-control-sub-accordeon{
    background:#ececec;
    padding:12px 5px 6px 15px;
    box-sizing:border-box;
    border-bottom:none;
}
.themify-control-sub-accordeon li{
    margin:0 0 6px;
}
.themify-control-title.themify-suba-toggle{
    background:#9e9e9e;
    color:#fff;
    box-sizing:border-box;
    border-top:solid 1px rgba(0, 0, 0, 0.2);
}
.themify-control-title.themify-suba-toggle:hover{
    background:#ababab;
    color:#fff;
}
.themify-customizer-brick{
    margin-bottom:6px;
    display:inline-block;
    width:100%;
}
.themify-customizer-brick.useforall,
.themify-customizer-brick.component{
    margin-bottom:4px;
}
.customize-control input[type="text"], .customize-control input[type="radio"], .customize-control input[type="checkbox"], textarea{
    border-color:#bbb;
    box-shadow:none;
}
/* Font Control
------------------------------------------------------*/
.customize-control input.font_size_num, .customize-control input.font_line_num, .customize-control input.letter_spacing{
    width:76px;
    padding:3px 0 3px 6px;
    vertical-align:top;
    float:left;
}
.customize-control select.font_size_unit, .customize-control select.font_line_unit, .customize-control select.letter_spacing_unit{
    min-width:0;
}
.customize-control .custom-select.font-family-select{
    width:168px;
}
.customize-control .custom-select.themify-font-weight{
    width:76px;
}
li.customize-control[class*=themify] button{
    font-weight:bold;
    cursor:pointer;
    width:39px;
    height:30px;
    background:#fff;
    border:1px solid #b6b6b6;
    border-radius:0;
    box-shadow:none;
    outline:none;
}
li.customize-control[class*=themify] button::selection{
    background:none;
}
li.customize-control[class*=themify] .selected{
    background:#b2b2b2;
    border-color:#787878;
    color:#e0e0e0;
}
.customize-control[class*=themify] .themify_font_align span[class^="ti-"]{
    font-size:17px;
    line-height:100%;
}
/* Style and Decoration buttons */
.button[data-style], .button[data-decoration]{
    font-family:Georgia, serif;
    font-weight:bold;
    color:#333;
}
.button[data-style=italic]{
    font-style:italic;
}
.button[data-style=bold]{
    font-family:Helvetica, Arial, sans-serif;
}
.button[data-style=underline]{
    text-decoration:underline;
}
.button[data-style=linethrough]{
    text-decoration:line-through;
}
.button[data-style=nostyle], .button[data-align=noalign], .button[data-texttransform=notexttransform]{
    font-weight:bold;
    font-size:20px;
    font-family:"Open Sans", arial, sans-serif;
}
.button[data-style=normal]{
    font-style:normal;
}
/* Text transform buttons */
.button[data-style=uppercase]{
    text-transform:uppercase;
}
.button[data-style=lowercase]{
    text-transform:lowercase;
}
.button[data-style=capitalize]{
    text-transform:capitalize;
}
/* Icons */
.fa > span{
    display:none;
}
/* Image Control
-----------------------------------------------------*/
.open-media-wrap{
    position:relative;
    width:85px;
    height:85px;
    float:left;
    background:#eee;
    border:1px solid #bbb;
    margin-right:10px;
}
.open-media-wrap .open-media{
    background:#333;
    top:50%;
    left:50%;
    width:30px;
    height:24px;
    padding:6px 0 0;
    font-size:17px;
    margin-left:-15px;
    margin-top:-15px;
    opacity:.7;
    border-radius:9em;
    position:absolute;
    color:#fff;
    text-align:center;
}
.open-media-wrap .remove-image{
    font-size:9px;
    padding:4px;
    top:-10px;
    right:-10px;
    position:absolute;
    height:12px;
    width:12px;
}
.open-media-wrap .themify_control_preview{
    text-align:center;
    width:85px;
    height:85px;
    overflow:hidden;
}
.open-media-wrap img{
    max-height:100%;
}
.fixed-bg,
.no-image{
    padding-top:5px;
    vertical-align:bottom;
    clear:both;
}
.background-style select{
    max-width:180px;
}
.color-picker{
    display:inline-block;
    position:relative;
    margin-bottom:15px;
    padding-bottom:8px;
}
.color-picker-visible{
    height:140px;
}
.color-picker + label{
    display:block;
    width:100px;
}
.minicolors{
    position:absolute;
}
.color-picker .minicolors-swatch{
    height:26px;
    width:26px;
    top:0;
    left:0;
}
.color-picker input[type=text].minicolors-input{
    height:28px;
    border-color:#bbb;
    padding-left:34px;
    width:115px;
    font-family:monospace;
    position:absolute;
}
.color-picker .remove-color{
    display:none;
    left:95px;
    z-index:1;
    top:6px;
    font-size:9px;
    padding:2px 4px 0;
}
.color-picker-label{
    position:absolute;
    top:5px;
    left:125px;
    width:130px;
}
.color-label{
    margin-top:5px;
}
.color-picker .minicolors-focus{
    width:117px;
    z-index:4;
}
.minicolors-swatch{
    border-color:#bbb;
}
.color-picker .minicolors-focus .minicolors-panel{
    position:relative;
    height:152px;
    left: 70px;
    display:block !important;
    top:27px;
}
/* Remove Buttons
------------------------------------------------------*/
.open-media-wrap .remove-image{
    color:#fff;
    background:#cf5f3f;
    border-radius:9em;
    line-height:14px;
    position:absolute;
}
.open-media-wrap .remove-image:hover{
    color:#d30;
    background:#eee;
}
.color-picker .remove-color{
    color:#808080;
    color:rgba(0,0,0,0.5);
    line-height:14px;
    position:absolute;
}
.color-picker .remove-color:hover{
    color:#1a1a1a;
    color:rgba(0,0,0,0.9);
}
/* Border
------------------------------------------------------*/
.customize-control .custom-select,
.custom-select + .color-picker,
input[type=text].dimension-width,
.customize-control .border-width-unit{
    float:left;
    min-width:0;
    margin:0 1px 0 0;
    padding:0;
    height:28px;
    width:85px;
}
.customize-control input[type=text].border-width{
    width:30px;
}
.custom-select + .color-picker{
    width:117px;
    clear:none;
}
.custom-select + .color-picker .minicolors-focus .minicolors-panel{
    left:-15px;
}
.custom-select + label{
    margin-left:5px;
    padding-top:5px;
    display:inline-block;
}
/* Width
------------------------------------------------------*/
.customize-control .auto-prop-combo{
    height:28px;
    width:76px;
    position:relative;
}
.customize-control .auto-prop-combo .custom-select{
    position:absolute;
    top:0;
    right:0;
    left:auto;
}
/* Margin
------------------------------------------------------*/
.customize-control-themify_margin .auto-prop, .auto-prop + label{
    margin-top:9px;
}
.customize-control-themify_margin .dimension-row-label{
    width:92px;
    display:inline-block;
}
/* Auto Property
------------------------------------------------------*/
.auto-prop-label{
    position:relative;
    top:-10px;
    margin-left:4px;
}
.hide-horizontally + .auto-prop-label{
    margin-left:0;
}
.customize-control input[type=checkbox].auto-prop{
    margin:0 2px 0 6px;
}
/* Position
------------------------------------------------------*/
.customize-control-themify_position .dimension-row-label{
    width:45px;
    display:inline-block;
}
.customize-control-themify_position .position{
    width:100px;
}
/* Custom CSS
------------------------------------------------------*/
#customize-control-customcss_ctrl{
    padding:10px 5px;
}
.customize-control .customcss{
    width:100%;
    min-height:100%;
    height:500px;
    font-family:monospace;
    word-break:normal;
    white-space:pre;
    font-size:11px;
    overflow:auto;
    position:relative;
    padding:27px 10px 0;
    margin:-20px 0 0;
    word-wrap:normal;
    box-sizing:border-box;
    background:#fff;
}
.customize-control .themify-expand, .customize-control .themify-contract{
    position:relative;
    top:3px;
    z-index:53;
    background:#fff;
    float:right;
    margin-right:7px;
    font-size:17px;
    color:#000;
    cursor:pointer;
    margin-left:-20px;
}
.customize-control .themify-contract{
    top:10px;
}
.customcss-expand{
    float:none;
    position:absolute;
    z-index:51;
    top:0;
    left:0;
    width:700px;
    height:100%;
}
.customcss-expand .customcss{
    margin:0;
}
.customcss-expand .customcss{
    top:-17px;
}
.customcss-expand .CodeMirror-wrap{
    height:100%;
}
.CodeMirror-fullscreen{
    z-index: 999;
}
.close-custom-css-expanded{
    position: fixed;
    top: 5px;
    left: 575px;
    z-index: 99999;
    display: none;
    color: #000;
}
.enable-expanded-area{
    display: block;
}
.CodeMirror-fullscreen {
    width: 600px;
    max-width: 90%;
    box-shadow: 0 0 12px rgba(0,0,0,.3);
}
/* Site Logo
------------------------------------------------------*/
.mode-switcher label{
    margin-right:5px;
}
.image-size{
    position:absolute;
    top:42px;
    left:100px;
    width:170px;
}
.image-size .times{
    padding:0 5px;
    font-weight:bold;
    font-size:21px;
    vertical-align:middle;
}
.customize-control .image-size input[type="text"]{
    width:50px
}
.customize-control .site-name[type=text],
.customize-control .site-description[type=text]{
    margin-bottom:10px;
}
/* Clear, Import and Export
------------------------------------------------------*/
.tool_wrapper{
    padding:0 4%;
    display:inline-block;
    width:auto;
    clear:none;
}
.customize-control-themify_tools .themify-control-title{
    font-size:14px;
    margin:10px 0 0;
}
.clearall, .customize-import, .customize-export{
    color:#333;
    transition:color .3s ease-out;
    font-weight:normal;
}
.clearall:hover, .customize-import:hover, .customize-export:hover{
    color:red;
}
.customize-import:hover{
    cursor:pointer;
}
.customize-import .plupload-upload-uic .plupload-button{
    display:inline;
    vertical-align:top;
    padding:0;
    border:none;
    color:inherit;
    background:none;
    margin:0;
    font-family:inherit;
    font-size:inherit;
    box-shadow:none;
    font-weight:inherit;
}
/* Custom Dropdowns
------------------------------------------------------*/
.customize-control-themify_subaccordion_start input[type=text],
.customize-control-themify_subaccordion_start select{
    height:28px;
}
.customize-control-themify_subaccordion_start select{
    vertical-align:baseline;
    padding:0;
    margin:0;
    text-indent:.01px;
    text-overflow:'';
    outline:none;
    z-index:2;
    cursor:pointer;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
.customize-control-themify_subaccordion_start select::-ms-expand{
    display:none;
}
.custom-select{
    position:relative;
    display:inline-block;
    background:transparent;
    overflow:hidden;
    border:1px solid #bbb;
    box-sizing:border-box;
}
.custom-select select{
    z-index:2;
    position:relative;
    background:none;
    line-height:130%;
    padding-left:4px;
    width:130%;
    max-width:130%;
    border:none;
    box-shadow:none;
}
.custom-select:before{
    content:'\e64b';
    position:absolute;
    top:10px;
    right:7px;
    color:#aaa;
    font-size:12px;
    height:10px;
    width:10px;
    display:block;
    z-index:1;
}
.custom-select:after{
    content:' ';
    background:#fff;
    position:absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
}
.custom-select:hover:before,
.custom-select.clicked:before{
    color:#000;
}
.customize-control input.margin-width[type=text],
.customize-control input.padding-width[type=text],
.customize-control input.font_size_num,
.customize-control input.font_line_num,
.customize-control input.letter_spacing{
    padding-right:36px;
}
/* Adjustments for custom select next to other controls
 -------------------------------------------------------*/
.dimension-width + .custom-select, .font_size_num + .custom-select, .font_line_num + .custom-select, .letter_spacing + .custom-select{
    left:-43px;
    width:41px;
    border:none;
}
.font_size_num + .custom-select + .custom-select, .font_line_num + .custom-select + label, .letter_spacing + .custom-select + label , .dimension-width + .custom-select + .custom-select, .custom-select + .dimension-row-label{
    margin-left:-36px;
}
.dimension-width + .custom-select:after, .font_size_num + .custom-select:after, .font_line_num + .custom-select:after, .letter_spacing + .custom-select:after{
    background:none;
}
.customize-control .nav-menu-select{
    display:block;
    float:none;
}
.customize-control .background-style,
.customize-control .background-position{
    margin-top:5px;
    width:150px;
}
/* Image Select
 -----------------------------------------------------*/
.customize-control-themify_image_select img{
    max-width:47%;
    border:1px solid #999;
    margin-right:2%;
}
.customize-control.customize-control-themify_image_select .themify-customizer-brick a.selected{
    background:none;
}
.customize-control-themify_image_select .selected img{
    border-color:#fff;
}
/* Utils
------------------------------------------------------*/
.transparent:before{
    content:" ";
    width:117px;
    height:28px;
    display:block;
    background:#eee;
    background:rgba(200,200,200,0.5);
    position:absolute;
    top:0;
    left:0;
    z-index:2;
}
input[type=text].dimension-width{
    width:75px;
    padding:3px 0 3px 6px;
}
select.dimension-unit,
select.font_size_unit,
select.font_line_unit,
select.letter_spacing_unit{
    width:70px;
    max-width:150%;
    color:#aaa;
    font-size:10px;
    min-width:0;
    margin-top:0;
    border:none;
    background:none;
    box-shadow:none;
}
.customize-control .dimension-unit-label{
    line-height:26px;
    margin-left:3px;
}
.wide-label{
    display:block;
}
.hcollapse{
    display:inline-block;
    overflow:hidden;
    transition:width .3s ease-out;
}
.hcollapse.hide-horizontally{
    width:0;
}
.doc-link{
    vertical-align:bottom;
    padding:0 5px;
}
.devices [data-device]{
    position:relative;
}
.devices [data-device] .themify_customize_tooltip{
    padding:5px 10px;
    display:none;
    position:absolute;
    z-index:1000;
    border-radius:3px;
    background-color:#000;
    line-height:100%;
    color:#fff !important;
    top:-35px;
    right:0;
    text-indent:0;
    font-size:12px;
    text-transform:capitalize;
}
.devices [data-device]:hover .themify_customize_tooltip{
    display:inline-block;
    word-break:initial; /* prevent overriding word-break by theme which affects the size of the tooltip */
}
.devices [data-device]:hover .themify_customize_tooltip:after{
    width:0;
    padding:0;
    position:absolute;
    content:'';
    bottom:-5px;
    right:4px;
    margin-right:10px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid #000;
    margin-left:-6px;
}
.wp-full-overlay-footer .devices .preview-tablet_landscape::before{
    content:"\f471";
    transform:rotate(270deg);
}
.preview-tablet_landscape .wp-full-overlay-main{
    height:728px;
    left:50%;
    margin:auto 0 auto -488px;
    max-height:100%;
    max-width:100%;
    width:976px;
}
.preview-tablet .wp-full-overlay-main{
    width:768px;
    margin:auto 0 auto -384px
}
/* clearfix */
#customize-theme-controls ul:after,
#customize-theme-controls li:after{ 
    content:"";
    display:table;
    clear:both;
}
/* Customize Footer Actions
------------------------------------------------------*/
.wp-full-overlay .wp-full-overlay-footer .devices{
    display:block;
}
@media screen and (max-width:782px){
    .wp-customizer .wp-full-overlay-footer .button{
        height:45px;
    }
}

/* RTL SUPPORT */
.rtl #sub-accordion-section-themify_options .themify-suba-toggle {
    padding-right: 35px;
}
.rtl .themify-control-sub-accordeon {
	padding-left: 5px;
	padding-right: 15px;
}
.rtl .color-picker input[type=text].minicolors-input {
	padding-left: 5px;
	padding-right: 34px;
}
.rtl .color-picker .minicolors-swatch {
	left: auto;
	right: 0;
}
.rtl .custom-select:before {
	right: 15px;
}
.rtl .custom-select select {
	padding: 0 2px
}
.rtl .customize-control .custom-select.themify-font-weight:before {
    right: auto;
    left: 7px;
}
.rtl .customize-control input.font_size_num,
.rtl .customize-control input.font_line_num,
.rtl .customize-control input.letter_spacing,
.rtl .customize-control .custom-select,
.rtl .custom-select + .color-picker,
.rtl input[type=text].dimension-width,
.rtl .customize-control .border-width-unit {
    float: right;
}
.rtl .dimension-width + .custom-select,
.rtl .font_size_num + .custom-select,
.rtl .font_line_num + .custom-select,
.rtl .letter_spacing + .custom-select {
    left: auto;
    right: -33px;
    float: right;
}
.rtl .font_size_num + .custom-select + .custom-select,
.rtl .font_line_num + .custom-select + label,
.rtl .letter_spacing + .custom-select + label,
.rtl .dimension-width + .custom-select + .custom-select,
.rtl .custom-select + .dimension-row-label {
    margin-left: 0;    
    margin-right: -36px;
}
.rtl .customize-control input.margin-width[type=text],
.rtl .customize-control input.padding-width[type=text],
.rtl .customize-control input.font_size_num,
.rtl .customize-control input.font_line_num,
.rtl .customize-control input.letter_spacing {
	padding-right: 5px;
	padding-left: 36px;
}
.rtl .color-picker-label{
	left: auto;
	right: 125px;
}
.rtl .image-size{
	direction: ltr;
}
.rtl .themify-customizer-brick.mode-switcher{
	direction: ltr;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row-reverse;
}
.rtl .themify-customizer-brick.mode-switcher label{
	direction: rtl;
}
.rtl .auto-prop-combo .dimension-width + .custom-select {
	right: auto;
	left: -11px;
	float: left;
}
/* customizer table landscape/portrait mode center */
.rtl .preview-tablet_landscape .wp-full-overlay-main{
    right: 50%;
	margin: auto -488px auto 0;
}
.rtl .preview-tablet .wp-full-overlay-main{
    margin:auto -384px auto 0;
}
