/*
Skin Name: Shoppe Fashion
Version: 1.0
Demo URI: https://themify.me/demo/themes/shoppe-fashion
Required Plugins: woocommerce, builder-woocommerce, builder-contact, builder-slider-pro
*/

/************************************************************************************
GENERAL
*************************************************************************************/

@import url('https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Playfair+Display:400,400i,700,700i&display=swap');

body {
	font-family: 'Muli', sans-serif;
	font-size: 1.063em;
	line-height: 1.8em;
	color: #888;
}
a {
	color: #000;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
}
.fancy-heading,
.post-title,
h1, .page-title {
	color: #000;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
	line-height: normal;
	letter-spacing: -.02em;
}
h1, .page-title {
	font-size: 3.6em;
}
h3 {
	font-size: 2.4em;
	letter-spacing: .02em;
}

.fancy-heading .sub-head:after,
.comment-reply-title:after,
.comment-title:after,
.widgettitle:after {
	display: none;
}

/* fancy heading */
.fancy-heading .main-head {
	font-family: 'Muli', sans-serif;
	letter-spacing: normal;
}
.inline-fancy-heading .fancy-heading .main-head {
	font-family: unset;
	font-size: unset;
	font-weight: unset;
	text-transform: unset;
}

/* FORMS
================================================ */
input[type=reset], input[type=submit], button[type=submit], 
.module-optin .tb_optin_submit button {
	background-color: #000;
	padding: .78em 4.17em;
	border-radius: 0;
	font-weight: 300;
	letter-spacing: .02em;
	min-width: 180px;
}
input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover, #pagewrap #mc_embed_signup .button:hover, .module-optin .tb_optin_submit button:hover  {
	background-color: #ddbc6a;
	color: #fff;
}
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	background-color: #fff;
	border: 1px solid #c0c0c0;
	padding: 1.25em 1em;
}
#commentform p label {
	transform: translate(25px, 44px);
}
#pagewrap #mc_embed_signup .button,
.module-optin .tb_optin_submit button {
	padding: 1.13em 3.1em;
	font-size: 100%;
}
.module-optin .tb_optin_form input {
      padding: 1.07em 1em;
}
/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	box-shadow:none;
}
.fixed-header-on #headerwrap{
	box-shadow: 0 1px 15px rgba(0,0,0,.12);
}
.logo-wrap:after {
	display: none;
}

/* SITE DESCRIPTION
================================================ */
#site-description {
	background-color: #ddbc6a;
}

/* SEARCH ICON
================================================ */
.sidemenu .search-button {
	border-left: none;
}
body:not(.header-minbar-left):not(.header-minbar-right):not(.mobile_menu_active) #mobile-menu.sidemenu .search-button {
	width: auto;
}
body:not(.mobile_menu_active) .search-button:before {
	font-size: 1.15em;
}
/* CART ICON
================================================ */
.woocommerce #respond input#submit.loading::after,.woocommerce a.button.loading::after,.woocommerce button.button.loading::after,.woocommerce input.button.loading::after{
	top: auto;
	right: auto;
}

/* SEARCH OPTIONS
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -1px 0 0 #ddbc6a;
}
.view-all-button:after {
	border-color: #ddbc6a;
	border-width: 1px;
}

/* TOP ICON NAVIGATION
================================================ */
body:not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right):not(.header-block):not(.mobile_menu_active) .search-button + .top-icon-wrap {
	right: 30px;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	letter-spacing: .1em;
}
#main-nav .has-mega-sub-menu .mega-sub-menu, #main-nav .has-mega-column > .sub-menu {
	font-size: .95em;
}
#main-nav > li > a:before {
	border-width: 1px;
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a {
	font-family: unset;
	font-size: inherit;
	font-weight: normal;
	text-transform: none;
}

/* HEADER BLOCK
================================================ */
.header-block #main-nav > li > a {
	padding: .65em .8em;
}
.header-block #header {
	max-width: 1160px;
}
body:not(.mobile_menu_active).header-block #header {
	margin-bottom: 2em;
}
body:not(.mobile_menu_active).header-block.fixed-header-on #header {
	margin-bottom: 0;
}
body:not(.mobile_menu_active).header-block .logo-wrap {
	margin-bottom: 2em;
}
.header-block #site-logo {
	font-size: 1.55em;
}
body:not(.mobile_menu_active).header-block .top-icon-wrap,
body:not(.mobile_menu_active).header-block .search-button {
	margin-top: .8em;
	position: absolute;
	right: auto;
	left: 0;
	top: 0;
}
body:not(.mobile_menu_active).header-block .search-button {
	margin-top: 2.3em;
	right: 0;
	left: auto;
}
body:not(.mobile_menu_active).header-block .icon-menu .cart a .cart_empty + .tooltip,
body:not(.mobile_menu_active).header-block .cart-style-slide-out .icon-menu .cart a .cart_empty + .tooltip,
body:not(.mobile_menu_active).header-block .icon-menu li > a .tooltip {
	display: none;
}

/* HEADER SLIDE RIGHT
================================================ */
.header-slide-right #headerwrap .search-button {
	border: none;
}
.header-slide-right #headerwrap .search-button {
	width: auto;
}
.header-slide-right #headerwrap .search-button:before {
	font-size: 1.15em;
}
.header-slide-right .search-button + .top-icon-wrap {
	left: 40px;
}

/* HEADER SLIDE LEFT
================================================ */
.header-slide-left #headerwrap .search-button {
	border: none;
}
.header-slide-left #headerwrap .search-button {
	width: auto;
}
.header-slide-left #headerwrap .search-button:before {
	font-size: 1.15em;
}
.header-slide-left .search-button + .top-icon-wrap {
	right: 30px;
}

/* HEADER MINBAR LEFT
================================================ */
.header-minbar-left .sidemenu-off .top-icon-wrap li > a:hover {
	box-shadow: inset -1px 0px 0px 0px #ddbc6a;
}

/* HEADER MINBAR RIGHT
================================================ */
.header-minbar-right .sidemenu-off .top-icon-wrap li > a:hover {
	box-shadow: inset 1px 0px 0px 0px #ddbc6a;
}

/************************************************************************************
WIDGET
*************************************************************************************/
.widgettitle {
	text-transform: none;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap a:hover {
	color: #ddbc6a;
}
#footerwrap{
	border-top: 1px solid rgba(216, 216, 216, .3);
}

/* FOOTER LOGO
================================================ */
#footer-logo {
	font-family: 'Muli', sans-serif;
	font-size: 1.7em;
	text-transform: uppercase;
	letter-spacing: -0.04em;
	margin-bottom: .7em;
}
#footer-logo a {
	color: #000;
}

/* BACK TOP
================================================ */
.back-top a:before {
	background-color: #ddbc6a;
}

/* 
FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle {
	font-size: 1.2em;
	font-weight: normal;
	letter-spacing: .02em;
}
#footer .social-links.vertical li,
.footer-widgets .widget li {
	line-height: normal;
	margin: 0;
}

.footer-horizontal-left .below-logo-widget,
.footer-horizontal-right .below-logo-widget {
	padding-top: .3em;
}

/* FOOTER NAV
================================================ */
.footer-nav-wrap {
	padding-bottom:0;
	width: 100%;
	padding-left: 65px;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* Buttons */
.woocommerce-product-search button, .woocommerce ul.products li.product.outofstock .button,
.woocommerce .wc-products .product .add_to_cart_button, .woocommerce ul.products li.product .add_to_cart_button,
.woocommerce #content input.button, .woocommerce #respond input#submit,
.woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button, .woocommerce a.button.alt,
.woocommerce button.button.alt, .woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce-page #content input.button, .woocommerce-page #respond input#submit,
.woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button, .woocommerce-page button.button,
.woocommerce-page input.button, .woocommerce-page a.button.alt,
.woocommerce-page button.button.alt, .woocommerce-page input.button.alt {
	padding: 1.2em 2.1em;
	letter-spacing: .15em;
}
.woocommerce span.onsale:before, .woocommerce-page span.onsale:before,
.woocommerce-product-search button, .woocommerce ul.products:not(.auto_tiles) li.product.outofstock .button,
.woocommerce .wc-products .product .add_to_cart_button, .woocommerce ul.products li.product .add_to_cart_button,
.woocommerce #content input.button, .woocommerce #respond input#submit,
.woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button, .woocommerce a.button.alt,
.woocommerce button.button.alt, .woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce-page #content input.button, .woocommerce-page #respond input#submit,
.woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button, .woocommerce-page button.button,
.woocommerce-page input.button, .woocommerce-page a.button.alt,
.woocommerce-page button.button.alt, .woocommerce-page input.button.alt {
	background-color: #000;
}
.woocommerce-product-search button:hover, .woocommerce ul.products:not(.auto_tiles) li.product.outofstock .button:hover,
.woocommerce .wc-products .product .add_to_cart_button:hover, .woocommerce ul.products li.product .add_to_cart_button:hover,
.woocommerce #content input.button:hover, .woocommerce #content input.button.alt:hover,
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,
.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover,
.woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button:hover, .woocommerce-page button.button:hover,
.woocommerce-page input.button:hover, .woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
	background-color: #ddbc6a;
}

/* Background color */
body:not(.mobile_menu_active):not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu li > a .tooltip,
.quick-look .tooltip,
.wishlist-button .tooltip,
.wishlist-button.wishlisted,
.woocommerce ul.products li.product a.wishlisted,
.social-share {
	background-color: #ddbc6a;
}
.icon-menu .icon-menu-count {
	background-color: #ddbc6a;
}
.social-share .share:hover:after {
	color: #000;
}

/* Border color */
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right):not(.header-overflow) .icon-menu li > a .tooltip:before {
	border-bottom-color: #ddbc6a;
}
.quick-look .tooltip:before,
.wishlist-button .tooltip:before,
.social-share:before {
	border-top-color: #ddbc6a;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a {
	border-color: #ddbc6a;
}

/* SINGLE PRODUCT
================================================ */
/* woocommerce-breadcrumb */
.woocommerce .woocommerce-breadcrumb {
	font-size: .8125em;
	margin-bottom: .8em;
}

/* quantity */
.woocommerce div.product form.cart {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	margin-top: 3em;
}
.woocommerce div.product form.cart .button {
	order:-1;
	font-size:.88em;
}
.woocommerce-page .quantity .qty,
.woocommerce .quantity .qty {
	padding: .788em .51em;
	width: 6.95em;
	margin-top: 1px;
}

/* product title */
.woocommerce div.product .product_title {
	font-size: 2.35em;
	font-family: 'Playfair Display', serif;
	margin: 0 0 .3em;
	letter-spacing: normal;
}

/* product content */
.woocommerce div.product .product-description {
	line-height: 1.412;
}

/* price */
.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-size: 1.7em;
	margin: 0 0 1.4em;
	color: #000;
}

/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-family: 'Playfair Display', serif;
	font-size: 1.125em;
	color: #b1b1b1;
	border-width: 1px;
}

/* related products */
.related.products h2 {
	font-size: 1.125em;
	text-transform: uppercase;
	font-weight: 500;
}
.fancy-heading strong {
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	display: inline-block;
	letter-spacing: inherit;
}

/* Product Sharewrap */
.single-product .entry-summary .product-share-wrap {
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px 55px 0 0;
	color:#b1b1b1;
	z-index: 1;
}
.single-product .entry-summary .wishlist-wrap,
.single-product .entry-summary .quick-look,
.single-product .entry-summary .share-wrap {
	display: block;
	color:#b1b1b1;
	text-align: center;
	margin: 0;
	margin-bottom: 5px;
	
}
.single-product .entry-summary .social-share:before {
	border-bottom-color: #ddbc6a;
	border-top:0;
	top:auto;
	bottom: 100%;
}
.single-product .entry-summary .share-wrap .social-share {
	bottom: auto;
	top: 100%;
}
.single-product .entry-summary .share-wrap:hover .social-share {
	bottom: auto;
	margin-top: 5px;
}
.single-product .entry-summary .social-share:before {
	border-bottom-color: #ddbc6a;
	border-top:0;
	top:auto;
	bottom: 100%;
}
.single-product .entry-summary .share-wrap .social-share {
	bottom: auto;
	top: 100%;
}
.single-product .entry-summary .share-wrap:hover .social-share {
	bottom: auto;
	margin-top: 5px;
}
.single-product .entry-summary .product-share-wrap,
.single-product.product-img-left .product-share-wrap,
.single-product.product-image-left .product-share-wrap {
	right: 49%;
}
.single-product.product-img-right .product-share-wrap,
.single-product.product-image-right .product-share-wrap {
	right: 0;
}
.single-product.product-img-center .product-share-wrap,
.single-product.product-image-center .product-share-wrap {
	right: 26%;
}

/* Product Image */
.woocommerce #content div.product div.images,
.woocommerce div.product div.images {
	width: calc(51% - 33px);
	margin: 0 0 67px 37px;
	box-shadow: -33px 33px 0px #ddbc6a;
	background-color: #ddbc6a;
}
.product-img-center.woocommerce #content div.product div.images,
.product-img-center.woocommerce div.product div.images {
	width: calc(50% - 33px);
	margin-bottom: 67px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	top:10px;
}

/* ARCHIVE PRODUCT
================================================ */
/* Archive Product sort/order */
.sidebar-none.woocommerce .woocommerce-ordering select,
.sidebar-none.woocommerce .woocommerce-ordering:after {
	float: none;
}

/* WooCommerce Pagination */
.woocommerce-pagination .prev.page-numbers,
.woocommerce-pagination .next.page-numbers {
	text-indent: -99em;
}
.woocommerce-pagination .prev.page-numbers:before,
.woocommerce-pagination .next.page-numbers:before {
	text-indent: 0;
}

/* Loadmore */
#load-more a:after {
	border-width: 1px;
}

/* CART
================================================ */
.woocommerce #content table.cart td.actions .coupon .input-text,
#content .woocommerce .woocommerce-cart-form table.cart td.actions .coupon .input-text {
	padding: 1.35em 0.75em;
	width: 8em;
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 65px;
	border-radius: 0;
	border-color: #c0c0c0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 65px;
}
.select2-results__option {
	margin: 0;
}

/* ARCHIVE GRIDS
================================================ */
ul.products:not(.auto_tiles) .product-content-inner >a:first-child {
	width: 50%;
	float: left;
}
.woocommerce ul.products li.product h3, .wc-products .product h3, .module-products .themify_builder_slider h3 {
	font-family: 'Muli', sans-serif;
	font-size: .95em;
}
.woocommerce ul.products li.product .price,
.woocommerce ul.products li.product .product-share-wrap {
	color:#000;
}
.woocommerce ul.products:not(.auto_tiles) li.product .star-rating,
.woocommerce ul.products:not(.auto_tiles) li.product .product-share-wrap {
	float: right;
	clear: right;
}
.woocommerce ul.products li.product .star-rating:before {
	color: #7a7a7a;
}
.woocommerce ul.products:not(.auto_tiles) .quick-look .tooltip {
	background-color: transparent;
	color: #000;
	font-size: .7em;
	display: block;
	position: relative;
	opacity: 1;
	visibility: visible;
	left: auto;
	bottom: auto;
	margin: 0 auto;
	transform: none;
	text-transform: uppercase;
	padding: 0;
}
.woocommerce ul.products:not(.auto_tiles) .quick-look:before,
.quick-look .tooltip:before {
	display: none;
}
.woocommerce ul.products:not(.auto_tiles) li.product .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product.outofstock .button,
.woocommerce ul.products:not(.auto_tiles) .quick-look {
	display: block;
	font-weight: normal;
	width: 133px;
	margin: 0 auto;
	padding: 1.2em .51em;
	text-align: center;
}
.woocommerce ul.products:not(.auto_tiles) .quick-look,
.woocommerce ul.products:not(.auto_tiles) li.product.sale .button:not(.add_to_cart_button),
.woocommerce .wc-products:not(.auto_tiles) .product.sale .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product.sale .add_to_cart_button,
.woocommerce .wc-products:not(.auto_tiles) .product:not(.sale) .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product:not(.sale) .button:not(.add_to_cart_button),
.woocommerce ul.products:not(.auto_tiles) li.product:not(.sale) .add_to_cart_button {
	position: absolute;
	top: 36%;
	left: 50%;
	right: auto;
	transform: translate(-50%, -100%);
	transition: all .25s;
	z-index: 3;
}
.woocommerce ul.products:not(.auto_tiles) .quick-look {
	border: 1px solid;
	padding: 0.7em .3em;
	top: 48%;
}
.woocommerce ul.products:not(.auto_tiles) .quick-look:hover{
	background-color: #ddbc6a;  
	border-color:#ddbc6a;
}
.woocommerce ul.products:not(.auto_tiles) .quick-look .tooltip {
	transition:none;
}
 .woocommerce ul.products:not(.auto_tiles) .quick-look:hover .tooltip {
	color:#fff !important;
}
ul.products:not(.auto_tiles) li.product .wishlist-button .tooltip {
	z-index: 3;
}
ul.products li.product .product-image {
	position: relative;
}
ul.products:not(.auto_tiles) li.product .product-image:before {
	content: "";
	display: block;
	background-color: rgba(237, 237, 237, .79);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	pointer-events: none;
}
ul.products:not(.auto_tiles) li.product .product-image:before,
.woocommerce ul.products:not(.auto_tiles) .quick-look,
.woocommerce .wc-products:not(.auto_tiles) .product.sale .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product.sale .button:not(.add_to_cart_button),
.woocommerce ul.products:not(.auto_tiles) li.product.sale .add_to_cart_button,
.woocommerce .wc-products:not(.auto_tiles) .product:not(.sale) .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product:not(.sale) .button:not(.add_to_cart_button),
.woocommerce ul.products:not(.auto_tiles) li.product:not(.sale) .add_to_cart_button{
	opacity: 0;
	visibility: hidden;
	transition: opacity .25s, visibility .25s;
}
ul.products:not(.auto_tiles) li.product:hover .product-image:before,
.woocommerce ul.products:not(.auto_tiles) .product:hover .quick-look,
.woocommerce .wc-products:not(.auto_tiles) .product.sale:hover .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product.sale:hover .button:not(.add_to_cart_button),
.woocommerce ul.products:not(.auto_tiles) li.product.sale:hover .add_to_cart_button,
.woocommerce .wc-products:not(.auto_tiles) .product:not(.sale):hover .add_to_cart_button,
.woocommerce ul.products:not(.auto_tiles) li.product:not(.sale):hover .button:not(.add_to_cart_button),
.woocommerce ul.products:not(.auto_tiles) li.product:not(.sale):hover .add_to_cart_button{
	opacity: 1;
	visibility: visible;
}

/* WISHLIST PAGE
================================================ */
#wishlist-wrapper ul.products li.product.has-post-thumbnail .product-content .add_to_cart_button {
	opacity: 1;
	visibility: visible;
	margin-top: 2em;
	width: auto;
	padding: 1.2em;
	box-sizing: border-box;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.module-buttons {
	font-weight: normal;
	text-transform: uppercase;
}
.ui.builder_button {
	letter-spacing: -0.05em;
	line-height: normal;
	padding: .45em 1.7em .75em;
}

/* CONTACT MODULE
================================================ */
.module-contact .control-label,
.module-contact span.required {
	color:rgba(0,0,0,.5);
}
.module-contact .builder-contact-field {
	margin: 0 0 .3em;
}

/* CALLOUT MODULE
================================================ */
.module-callout .callout-heading {
	color: #000;
	font-size: 2.4em;
	letter-spacing: .02em;
	margin: 0 0 .4em;
}

/************************************************************************************
MOBILE MENU ACTIVE
*************************************************************************************/
.mobile_menu_active.header-block .logo-wrap {
	margin-bottom: 0;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 768px) {
	h1, .page-title {
		font-size: 2.6em;
	}
	.single-product .entry-summary .product-share-wrap,
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap {
		right: 0%;
	}

	/* set product archive to 2 columns */
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), 
	.woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), 
	.woocommerce[class*=columns-] ul.products li.product:nth-child(2n) {
		float: right !important;
	}
	.woocommerce-page.columns-4 ul.products li.product, 
	.woocommerce.columns-4 ul.products li.product,
	.woocommerce ul.products.grid4 .product,
	.woocommerce-page.columns-3 ul.products li.product, 
	.woocommerce.columns-3 ul.products li.product,
	.woocommerce ul.products.grid3 .product,
	.woocommerce-page.columns-2 ul.products li.product,
	.woocommerce.columns-2 ul.products li.product,
	.woocommerce ul.products.grid2 .product {
		width: 48% !important;
		float: left !important;
		margin-left: 0;
	}
	/* re-apply 3-column grid float */
	.woocommerce-page.columns-3 ul.products li.product:nth-of-type(3n+1), 
	.woocommerce.columns-3 ul.products li.product:nth-of-type(3n+1),
	.woocommerce ul.products.grid3 .product:nth-of-type(3n+1) {
		clear: none;
	}
	.loops-wrapper.grid2-thumb.products .product.type-product:nth-of-type(2n+1),
	.woocommerce ul.products:not(.masonry) .product:nth-of-type(2n+1) {
		clear: both; /* require for non-masonry */
	}
	/* reset masonry grid */
	.products.masonry .grid-sizer{
		width: 48.4%;
		float: left;
		clear: both;
	}
	.product-img-center.woocommerce #content div.product div.images,
	.product-img-center.woocommerce div.product div.images,
	.woocommerce #content div.product div.images,
	.woocommerce div.product div.images {
		width: calc(100% - 37px);
		margin-left: 37px;
		margin-bottom: 67px;
	}
}